 def _ng_ask_int(prompt: str, lo: int, hi: int) -> int:
    """Read an int in [lo, hi]."""
    while True:
        raw = input(prompt).strip()
        if raw.lstrip("-").isdigit():
            n = int(raw)
            if lo <= n <= hi:
                return n
        print(f"Enter a number between {lo} and {hi}.")

def _ng_pause(msg="Press Enter to continue..."):
    input(msg)

def play_number_guesser(player: dict, clear_terminal):
    clear_terminal()
    print(r"""
 _   _                 _                 _____                      _            
| \ | |               | |               / ____|                    | |           
|  \| |_   _ _ __ ___ | |__   ___ _ __ | |  __ _   _  ___  ___ __ _| | ___  _ __ 
| . ` | | | | '_ ` _ \| '_ \ / _ \ '__|| | |_ | | | |/ _ \/ __/ _` | |/ _ \| '__|
| |\  | |_| | | | | | | | | |  __/ |   | |__| | |_| |  __/ (_| (_| | | (_) | |   
|_| \_|\__,_|_| |_| |_|_| |_|\___|_|    \_____|\__,_|\___|\___\__,_|_|\___/|_|   
    """)
    print("Welcome to Number Guesser! Try to find the secret number in limited attempts.\n")

    levels = {
        1: {"name": "Easy",   "range": (1, 10),  "tries": 5},
        2: {"name": "Normal", "range": (1, 50),  "tries": 7},
        3: {"name": "Hard",   "range": (1, 100), "tries": 9},
    }

    while True:
        print("Choose difficulty:")
        for k, v in levels.items():
            lo, hi = v["range"]
            print(f" {k}) {v['name']}  — range {lo}-{hi}, tries: {v['tries']}")
        choice = _ng_ask_int("> ", 1, 3)

        cfg = levels[choice]
        lo, hi = cfg["range"]
        tries = cfg["tries"]
        secret = random.randint(lo, hi)

        guesses = []
        win = False

        clear_terminal()
        print(f"Difficulty: {cfg['name']} (guess {lo}..{hi}) — {tries} attempts.")
        for attempt in range(1, tries + 1):
            g = _ng_ask_int(f"Attempt {attempt}/{tries} — your guess: ", lo, hi)
            if g == secret:
                print("✅ Correct! You found it.")
                guesses.append({"guess": g, "hint": "correct"})
                win = True
                break
            hint = "higher" if g < secret else "lower"
            print(f"❌ Nope. Try {hint}.")
            guesses.append({"guess": g, "hint": hint})

        # Scoring
        if win:
            points = max(10, 100 - 10 * (len(guesses) - 1))
            if len(guesses) <= 3:
                points += 20
        else:
            print(f"\nThe number was: {secret}")
            points = 0

        round_summary = {
            "timestamp": time.strftime("%Y-%m-%d %H:%M:%S"),
            "difficulty": cfg["name"],
            "range": {"lo": lo, "hi": hi},
            "secret": secret,
            "guesses": guesses,
            "won": win,
            "attempts_used": len(guesses),
            "points": points,
        }
        player["number_guesser"].append(round_summary)
        player["score_number_guesser"] += points

        print(f"\nRound points: {points} | Total Number-Guesser score: {player['score_number_guesser']}")
        again = input("\nPlay another round? (y/n): ").strip().lower()
        if again != "y":
            break

    _ng_pause()
